# magica

./: .project  pom.xml
src/main/java/com/codemagic/magica/: Automator.java  AutomatorRequest.java  Compiler.java  Evaluator.java  JarMaker.java
src/main/java/com/codemagic/magica/mapping/core/: Expression.java  Mapping.java  MappingReader.java  Node.java  OperationsMap.java  Parser.java  PropertiesMappingReader.java  Property.java
src/main/java/com/codemagic/magica/mapping/operation/: ADD.java  AgeFinder.java  Concat.java  Concat2.java  DIV.java  Lowercase.java  MUL.java  Operation.java  SUB.java  ToLower.java  ToUpper.java  Uppercase.java
src/main/java/com/codemagic/magica/reader/: HttpReader.java  HttpRequestConfig.java  XmlHttpRequestCfgReader.java  XmlUtils.java
src/main/resources/: employee.json  employee.xml  employee.xsd  http.get.with.headers.xml  http.get.with.params.xml  http.post.with.body.xml  http.post.with.params.hdrs.xml  http.soap.xml  mapping.properties  mapping.schema.xsd  person.xsd
